<view class='root'>
<view class="container">
  <view class='text-area-container'>
    <input class='name,input-box' bindinput='handleInput' auto-focus placeholder='名字是？'/>
  </view>

  <view class="btn">
  <view hover-class='add-btn-hover' bindtap='handleSave' class="add-btn">
    <!-- <button class='btn-icon' bindtap='handleSave'>保存</button> -->
  </view>
  </view>
  
</view>
</view>