page {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.item-container{
  position: relative;
  width: 100%;
}
.item{
  display: block;
  min-width: 500px;
  position: absolute;
  opacity: 0;
  transition: all .3s;
}
.notice{
  font-size: 50px;
  font-weight: bold;
  white-space: nowrap;
  opacity: 1;
}

@keyframes go{
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1
  }
  100% {
    left: -400%;
  }
}

.btn-container{
  position: fixed;
   right: 20px; 
  bottom: 20px;    
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.add-btn{
  color: white;  
  height: 40px;
  line-height: 40px;  
  margin-top: 10px;
  padding: 0;
  font-size: 18px;
  position: relative;
  transition: all .3s;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);

  animation: breathe 6s linear 0ms infinite;
}
.add-btn:active{
  visibility: 0.3;
}
.add-btn:visited{
  visibility: 1;
}
.one{
  width: 40px;
}
.two{
  width: 60px;
}
.three{
  width: 80px
}
@keyframes breathe{
  50% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(1);
  }
}